<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mapform</class>
 <widget class="QWidget" name="mapform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>maaaap</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
